ftpServerPath = '/'
allFileExtension = 'txt'

# Locahost
destinationPath = '/Users/ruchitashah/'

# Prod env
# destinationPath = '/'

# bucketName = 'asl_sftp_downloaded_data'

bucketName = 'asl_sftp_files'

# Prod env
# apiURL = 'http://34.28.246.152:3000/'

# Localhost
apiURL = 'http://localhost:3001/'

# GOOGLE_APPLICATION_CREDENTIALS=./google-cloud-key.json

#ruchita's account creds - GCP
PROJECT_ID = "ge-dms-385011"
TOKEN_URL = "https://oauth2.googleapis.com/token"
CLIENT_EMAIL = "akhil-594@ge-dms-385011.iam.gserviceaccount.com"
CLIENT_ID = "106103095526350940790"
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCG+rbyuMIyXBjT\ndxW7LXucj69Cum1VZTY0MkJX3CVJxFZbbcGjTBCyEtPvBgJy3CKELLUs/VXFmsJM\nYsCSrxCw8wXyVKiLrbtsjfz6CPPvemStcGhwQER6gmeYa7+F/lFhZrV92ajN0vtY\nIOJBct3df8OhUnMYCkup1/a4EtABUk8ytsI0/VcygoFAqWrLcvSIGHkGIynUHqPD\nHtGUWfw0EONIkIxaw9QYqVPgX6dxwtj8+QX8znrG6egqwyycpqjdkHoc1HeQXQXA\nV5FdUemBWGb1f/rUY/OcCPdq/UttA0mG/0IjcM8Zl/vKaI3qSGuqWPXeqkcd5tH/\niTkeC+crAgMBAAECggEAA77iNPyQR0icxtG/EGY4NmvnhOue3UoFShQ/oWOpxEzG\nuJMgGvwyWgJsNgdSB73fPMy8Z89NW7l2/Svbs5ZYjIdwURstCxySdFQWoKJL97JC\nn45tfnC92f/LABX4S1HEQ6E+hK3Ce0NvIDD5ruLu9r0S3pcRgFzqHEShpW+vaJdF\nyOtx+R+6LNZ1eEr7WRDtbNSEVYhAxdkfxwopssg/kF4o/nJqIiWUbYPhDQnHNnz6\nkLv3OW5xfg1VDDuMEEWrxpOnAKaOTJ2TjuGVkEAMi+nKuhlQPPM254/eCLE82hfT\ngey6TJUSm1wDKidBRuCJyvR8GX4xZC0ji/yVlXcxIQKBgQC+P5cYHXL7CGx33yo5\nRJ5ha+IsciXRV9jfcj8soFbwjk1qUnyHOAhLfgLJQW3mN6Jyby817G7i45coFuo4\nrS9pfowMD3WRhSRnumDwrI2mwTfuBcZvXUL7WKFx5pX5S1Efs6gNAOgOyM7Psct+\nCUzvYstFFgHoV5z8Bn07aT7ESwKBgQC1oSSAyCFSPtIXzU5joKoKl8UN0qL24iw6\nfRKlxcv+w+cVAfeKl0/zUZx9rqBNC1jJyWSsmKSp0nTEvxpaVHNSpjUmzlGJpR5J\n3agJd2malEEdZyTn4MeV7s79NyRDdaa7sXVPJGVwguek/XA7xjTr/djtLgrcbP81\nVTck9WbcoQKBgArT77ONqYekGRhReUO9Jg6BZ2QEMybRCyTcib/ueEREtR9CBphj\nlgVF7L6rnKenrvU4YsV86Wq8bVP4yefj43jrnOjq0FQx8bp9nxrTl1RQVvCTH5Ij\nCrbnenjTGOIRaVKWlQ/4ZzzALRUhF2Xa/af6RXtvHzisE+E8NVB2Uv41AoGBAKW7\nkcx1UXpz2k9fxqzAGQkrbeLsFkoDHWqNYCul7jvdVInlzpRG9+xFxu8kHh/PP8h5\nHYUkj/RqFqTE4G4Wa1i6UvvC/cIEyjuKp99jeBhWOYhz6sgvYs9cJsIFw/BOdcME\n7c82nd1phagWnofcl8PTUVMzVTPHvaRTysrNpnuhAoGAZPK7GuVhRlo/+4ly1nM5\niWTgRF2NhGaRsHwG+DZ8lXV31cbEJ8aXwiQrG1Qw4Fk2+t0Zh0yHcF/HcNFV+kls\nDWk5r3HdT0mvK+137kaBlmpvyBFX/GSoBGpPX1JbFkPHrvtoWYnStYrVcKtu8Quq\nurvL2EOppdbqhH3z+cZ2nyo=\n-----END PRIVATE KEY-----\n"



# live GCP Credential
# PROJECT_ID = "ge-dms-384808"
# TOKEN_URL = "https://oauth2.googleapis.com/token"
# CLIENT_EMAIL = "517892770279-compute@developer.gserviceaccount.com"
# CLIENT_ID = "114224696834418929000"
# PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtQcH8Kj2m+MqC\nvNpTtAiVyNdIBKgZZ+LTHYCZl0lVWzpsH8vx6duzk3B6WVzW5ce8c6XFlzYpB/Hc\nMvBaPSuwXkZEGEZKwTakfpY7VX7VxrDBPwnVF+YnswUra/xMZI22YryjnjjwhSFW\nnFKKatBji8nGyJpgeGURO/Mq7f/5RZac2+rm6KKTcnmk3XTYpD1OygbeKQVX5X9T\nkhzvgt8uDz+IYwPo34rtbV2zG7sMZQJrGSAlNuYHCZwF/Pbdu2vvSK2Tc/roS8Xn\nCOpPajMRieoCYZcEcMEzhwUg0W1n+VAPDbujNnpWmtR5n0tu7VBWmrCJ6lILr1Da\nfRrv7W3xAgMBAAECggEASp9O8NA0u6zedE7o7jJVnEXjy2YODNs8y9ciI4UQlc30\nLMvJKImkEgVH5bqFjR1s2NMqrB8DucptNn1OHl/IaG9CbmPSKrJrWZAYHrglJ+gr\nCyCemIRxodmuOVSKV1Db5JlETGiCd72vbUFpH6r/1FBJ+O8/5psUVMbwZiYaIP9N\nLeIdq6lynRuMI9Y5oiab6BZWEa7UjthUQeTRuJt6rwFPRHJPG1B2wtGyLNLWmXca\nHtXKujyUm7YkWJv1K8ho/LgFEQmKrnyppf+OnAdf10KS868tYJm6sXqtHd9JEAhM\nuKOwycj8d+9wYmqoiICueF36orb/IVKCeb9SKzOo3QKBgQDfyg34wqRYwdr7tUEt\nWstDX7Yr+EsBB49eV0Ckuz5LM7CfZTrbEHDAPuQwvmWm/T5hDQHYypXcIhS8ZAFX\nsJQlDvASi9VIus4fxoh4U+0lqaZlCenom77dWUZ83z4tJAFF6TiMIVnldbImUAnL\nns9cBMv1Rx2xu/gshhCAWlChAwKBgQDGMb1TaYmHuuF1ixnQC4tqNLWtfyYf+mx3\nNvyvEdtl+6hUWzDoDGm6+JwoY6pSFzUJRDCRZ6QIbnog88tpRUgZ0ZltEN13py4S\nyijrslE4snGm7H6sVYfJnPL5mYRQfylAhy3hN2wxLhuerrG0kVr0dte1ySyCMsT0\n0oIGv+Uw+wKBgDGN3GopL5s30fXKvRP99uSEXSJ/aJxhwC1zxKy1iaW9XG7vS4kW\nquDnDEB+6KOBkD6NUstekLCeG1lcC7APOb67AA4bSK9CLkJ7A90hOHIOjvnwqAsJ\n8cmx6xnblTkJr/57FjpxaCaXWUuCjai5EdGefkth5AFnTh0N0rmZRiFhAoGANEKv\nWoxMoIatprH8J3iz1Vh6w3nwkqQU78aHEJ7TzGt0cnHtTnLfelbNznShV64Y5Q2f\nBOhgP3zqJUBD1clX/r7fBvxYeZGSu4+lBKlrc1jSUSKxMD4JZSdGhnxtgFBXj1VV\nyrozhDBVRh1obGWbpzSjIqMeYmKCvs+3S5JUG/sCgYEAhm7uOZeykTAY6aeaa1UX\ncwBx5xyqUGy8rDj+fJRvqr9kuSFdkejLDs+drZrcFqCnMmjMZQffV+vPPQFLzn8u\nQ0W9U7dJCgt2EqLNEqxPa012qDBHeNCRg0tQTEOBhXpt43R6BaDGuDxXxbGrSSIf\ntF21gnAQvCJsDt+mJhNqHCA=\n-----END PRIVATE KEY-----\n"